{
    "dir": "../work/gfx",
    "sprites": [
        "player.ase",
        "crawler.ase",
        "fire_orb.ase",
        "fragile_block.ase",
        "gun_enemy.ase",
        "water_tank.ase",
        "bullet.png",
        "water_droplet.png",
        "ice_block.png",
        "sign.png",
        "hint_sign.png",
        "spring.png",
        "super_spring.png",
        "home.png",
        "ice_platform.png",
        "platform_outline.png",
        "ui_icons.ase",
        "button_b.png",
        "down_arrow.png",
        "map_icons.ase"
    ]
}